Stream_Application/Help.xaml

<Page
    x:Class="Stream_Application.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="550"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="#000000" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border  Name="back_press"  Tapped="back_press_Tapped" Grid.Row="0" Grid.Column="0">
                    <Image Source="/image/back.png" Width="70" ></Image>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Image Source="/image/menu.png" Width="70" ></Image>
                </Border>
            </Grid>

        </Border>

        <Border Height="70" Grid.Row="1" Background="#1a1a1a">
            <TextBlock Name="title" VerticalAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime"  TextAlignment="Center" Text="Help" FontSize="30" Foreground="#ffffff" FontWeight="Normal"></TextBlock>

        </Border>
        <StackPanel Grid.Row="2">
            <ScrollViewer Height="500"  Margin="0,20,0,0">
                <TextBlock Name="full_data" HorizontalAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Foreground="#ffffff" Text="What is STREAM?&#xa;It's app that provides easy event management. You can easy customize app in way you need&#xa;
&#xa; STREAM&#xa;
That part allows you to broadcast voice, music from your personal pc with just one click. You can broadcast 1-3 stream with translations&#xa; &#xa; NEWS&#xa;
Stay in touch with event participants. Inform about current events&#xa;&#xa; QUESTIONNAIRE&#xa; Perform live questionnaire with participants. Ask questions and receive answers&#xa;&#xa; DOCUMENTS&#xa;
Send pdf files inside app, maps, agendas etc.&#xa;&#xa; SPONSOR ZONE&#xa;
Create inside app commercials&#xa;
---------------------------------------------------------------&#xa;
If something goes wrong, we shall try to put it right . Just write to info@silentstream.pl&#xa;
---------------------------------------------------------------&#xa;" TextWrapping="Wrap" FontSize="25"  Width="800"/>
            </ScrollViewer>

        </StackPanel>

    </Grid>
</Page>
