Stream_Application/News.xaml

<Page
    x:Class="Stream_Application.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="#000000" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border  Name="back_press"  Tapped="back_press_Tapped" Grid.Row="0" Grid.Column="0">
                    <Image Source="/image/back.png" Width="70" ></Image>
                </Border>
                <Border Name="menu" Tapped="menu_Tapped" Grid.Row="0" Grid.Column="2">
                    <Image Source="/image/menu.png" Width="70" ></Image>
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/image/news.png" Width="80" Height="120"></Image>
                <TextBlock VerticalAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Name="new_header_text" Margin="10" FontSize="35" Text="NEWS"></TextBlock>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="2">
            <ScrollViewer Height="430">
            <ListBox Name="news_list" Background="Transparent" SelectionChanged="news_list_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="news" Width="1350">
                            <StackPanel Orientation="Horizontal">

                                <Border BorderBrush="#ffffff" Width="150" BorderThickness="0 0 0 1">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Image Source="/image/animated.png"  Margin="10" Width="100"></Image>
                                    </StackPanel>-->
                                </Border>
                                <Border>
                            <StackPanel Width="850" >
                                            <TextBlock Text="{Binding news_title}" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" Name="stream_item" Foreground="White" VerticalAlignment="Center"></TextBlock>
                                            <TextBlock  Margin="40 0 0 0" Text="{Binding news_story}" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Foreground="#FFCFCFCF" TextWrapping="WrapWholeWords" FontSize="25"></TextBlock>
                                            <TextBlock Text="Full story >>" Name="full_story" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" DataContext="{Binding news_id}" FontSize="20" Foreground="#c4c4c4" TextAlignment="Right" Tapped="TextBlock_Tapped"></TextBlock>
                            </StackPanel>
                                   

                                </Border>
                        <TextBlock Text="{Binding news_id}" Visibility="Collapsed" FontSize="35" Name="stream_check" VerticalAlignment="Center"></TextBlock>

                            </StackPanel>
                        </Border>



                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
            </ScrollViewer>
            <Border Height="70" Background="#000000">
                <TextBlock Name="marquee" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" VerticalAlignment="Center"  Text="Stream Name                                                                                                                                                 " FontSize="30" Foreground="#ffffff" FontWeight="Normal"></TextBlock>

            </Border>
        </StackPanel>
        <Popup x:Name="logincontrol1" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Width="300"  Margin="0,50,0,0" >
                <TextBlock Foreground="#FF474747"  TextAlignment="Right"  FontSize="30" Text="▲" Padding="0,0,20,0"></TextBlock>
                <Border BorderThickness="0" Background="#FF474747" Margin="0,-12,0,0" CornerRadius="10" BorderBrush="Black">
                    <StackPanel >
                        <TextBlock Text="Share on Facebook" Name="fb_menu" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" TextAlignment="Left" Padding="5" ></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Logout" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Name="logout"  FontSize="30" TextAlignment="Left" Padding="5" Tapped="logout_Tapped"></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Help" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" Name="help"  TextAlignment="Left" Padding="5" Tapped="help_Tapped"></TextBlock>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Popup>

    </Grid>
</Page>
