Stream_Application/Question.xaml

<Page
    x:Class="Stream_Application.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ffffff"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#333333"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      
    </Page.Resources>
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="#000000" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.Column="0"  Name="back_press"  Tapped="back_press_Tapped">
                    <Image Source="/image/back.png" Width="70" ></Image>
                </Border>
                <Border Name="menu" Tapped="menu_Tapped" Grid.Row="0" Grid.Column="2">
                    <Image Source="/image/menu.png" Width="70" ></Image>
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="/image/Question.png" Width="80" Height="120"></Image>
                <TextBlock VerticalAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Name="question_header_text" Margin="10" FontSize="35" Text="QUESTIONNAIRE"></TextBlock>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="2">
            
            <StackPanel>
                <ScrollViewer Height="330">
                    <ListBox Name="Question_list" Style="{StaticResource ListBoxStyle1}" Background="#333333"  SelectionChanged="Question_list_SelectionChanged">
                        

                        <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Name="ques" Width="1350">
                            <StackPanel Orientation="Horizontal">

                                <Border BorderBrush="Black" Width="150" BorderThickness="0 0 0 1">
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Image Source="/image/animated.png"  Margin="10" Width="100"></Image>
                                    </StackPanel>-->
                                </Border>
                                <Border>
                            <StackPanel Width="850" Margin="20 0 0 0" >
                                                <TextBlock FontSize="30" Foreground="#ffffff" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Text="{Binding ques_question}" Padding="10"></TextBlock>
                                                <RadioButton Name="ans1" FontSize="20" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Content="{Binding ques_answer1}" Foreground="#ffffff" Padding="5,0,0,10" Checked="ans1_Checked">
                                 </RadioButton>
                                                <RadioButton Name="ans2" FontSize="20" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Content="{Binding ques_answer2}" Foreground="#ffffff" Padding="5,0,0,10" Checked="ans2_Checked"></RadioButton>
                                                <RadioButton Name="ans3" FontSize="20" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Content="{Binding ques_answer3}" Foreground="#ffffff" Padding="5,0,0,10" Checked="ans3_Checked"></RadioButton>
                                                <RadioButton Name="ans4" FontSize="20" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Content="{Binding ques_answer4}" Foreground="#ffffff" Padding="5,0,0,15" Checked="ans4_Checked"></RadioButton>
                                
                            </StackPanel>
                                   

                                </Border>
                       

                            </StackPanel>
                        </Border>




                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
                </ScrollViewer>
                <Border Background="Black" Height="100">
                    <Border Background="#FF555555" CornerRadius="10" Name="ans_send" Height="80"  Width="500" Tapped="ans_send_Tapped">
                        <TextBlock Text="Send" TextAlignment="Center" Name="send_button" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="45" VerticalAlignment="Center"/>
                    </Border>
                </Border>
            </StackPanel>
            <Border Height="70" Background="#000000">
                <TextBlock Name="marquee" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" VerticalAlignment="Center"  Text="Stream Name                                                                                                                                                 " FontSize="30" Foreground="#ffffff" FontWeight="Normal"></TextBlock>

            </Border>
        </StackPanel>
        <ProgressBar x:Name="pgbar1" Height="10" Background="Transparent" VerticalAlignment="Center"/>
        <Popup x:Name="logincontrol1" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Width="300"  Margin="0,50,0,0" >
                <TextBlock Foreground="#FF474747"  TextAlignment="Right"  FontSize="30" Text="▲" Padding="0,0,20,0"></TextBlock>
                <Border BorderThickness="0" Background="#FF474747" Margin="0,-12,0,0" CornerRadius="10" BorderBrush="Black">
                    <StackPanel >
                        <TextBlock Text="Share on Facebook" Name="fb_menu" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" TextAlignment="Left" Padding="5" ></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Logout" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Name="logout" Tapped="logout_Tapped" FontSize="30" TextAlignment="Left" Padding="5"></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Help" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" Name="help"  TextAlignment="Left" Padding="5" Tapped="help_Tapped"></TextBlock>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
