Stream_Application/Sponsors.xaml

<Page
    x:Class="Stream_Application.Sponsors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="#333333"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="{StaticResource ListBoxBorderThemeThickness}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="LayoutRoot" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ListBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#333333"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>

        </Grid.RowDefinitions>
        <Border Background="#000000" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border  Name="back_press"  Tapped="back_press_Tapped" Grid.Row="0" Grid.Column="0">
                    <Image Source="/image/back.png" Width="70" ></Image>
                </Border>
                <Border Name="menu" Tapped="menu_Tapped" Grid.Row="0" Grid.Column="2">
                    <Image Source="/image/menu.png" Width="70" ></Image>
                </Border>
            </Grid>

        </Border>
        <Border Grid.Row="1" Background="#1a1a1a">
            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" Tapped="StackPanel_Tapped">
                <Image Source="/image/sponser.png" Width="80" Height="120"></Image>
                <TextBlock VerticalAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Margin="10" Name="sponsor_header_text" FontSize="35" Text="SPONSOR ZONE"></TextBlock>
            </StackPanel>

        </Border>

        <StackPanel Grid.Row="2">
            <ScrollViewer Height="430">
                <ScrollViewer.ContentTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition/>
                    </TransitionCollection>
                </ScrollViewer.ContentTransitions>
                <ListBox Name="sponsor_list" Style="{StaticResource ListBoxStyle1}" Background="Transparent" SelectionChanged="sponsor_list_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="sponso" Background="{Binding color}" Width="1350">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                  
                                    <StackPanel>
                                        <Image Source="{Binding sponso_pathimage}" Stretch="Fill" Width="250" Height="250"></Image>
                                        <TextBlock Text="{Binding sponso_name}" TextAlignment="Center" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" Margin="10" FontSize="30" Name="stream_item" Foreground="white" VerticalAlignment="Center"></TextBlock>

                                    </StackPanel>
                                    <TextBlock Text="{Binding sponso_website}" Visibility="Collapsed" FontSize="35" Name="sponso_check" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding sponso_id}" Visibility="Collapsed" FontSize="35" Name="sponso id" VerticalAlignment="Center"></TextBlock>

                                </StackPanel>
                            </Border>



                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </ScrollViewer>
            <Border Height="70" Background="#000000">
                <TextBlock Name="marquee" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" VerticalAlignment="Center"  Text="Stream Name                                                                                                                                                 " FontSize="30" Foreground="#ffffff" FontWeight="Normal"></TextBlock>

            </Border>
        </StackPanel>
        <Popup x:Name="logincontrol1" IsOpen="False" IsLightDismissEnabled="True">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Width="300"  Margin="0,50,0,0" >
                <TextBlock Foreground="#FF474747"  TextAlignment="Right"  FontSize="30" Text="▲" Padding="0,0,20,0"></TextBlock>
                <Border BorderThickness="0" Background="#FF474747" Margin="0,-12,0,0" CornerRadius="10" BorderBrush="Black">
                    <StackPanel >
                        <TextBlock Text="Share on Facebook" Name="fb_menu" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" TextAlignment="Left" Padding="5" ></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Logout" Name="logout" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" FontSize="30" TextAlignment="Left" Tapped="logout_Tapped" Padding="5"></TextBlock>
                        <Line X1="0" Stroke="#555555" StrokeThickness="2" X2="300" ></Line>
                        <TextBlock Text="Help" Name="help"  FontSize="30" FontFamily="/Assets/Fonts/Prime Regular.otf#Prime" TextAlignment="Left" Padding="5" Tapped="help_Tapped"></TextBlock>


                    </StackPanel>
                </Border>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
