Stream_Application/webview.xaml

<Page
    x:Class="Stream_Application.webview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stream_Application"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
     
            

     
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Name="back_press" Grid.Row="0" Grid.Column="0" Tapped="back_press_Tapped">
                    <Image Source="/image/back.png" Width="80" ></Image>
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <!--<Image Source="/image/menu.png" Width="80" ></Image>-->
                </Border>
            </Grid>

        </Border>
        <StackPanel Grid.Row="1">
        <ProgressBar x:Name="pgbar1" Height="10" Background="Transparent" VerticalAlignment="Center"/>
            <WebView x:Name="webview1" Height="638" Width="1366" Tapped="Grid_Tapped_1" LoadCompleted="webview1_LoadCompleted" />
        </StackPanel>
    </Grid>
</Page>
